;Faulconer Gallery
#lang racket
(require lac-camp)
(define startText (apply string (file->chars "startText.txt")))
(set! startText (substring startText 0 (- (string-length startText) 1)))

;Burling Library
(define (shiftAlphabetical char)
  (define shift 0)
   (define intRep (char->integer char))
   (if (>= intRep 97)
        (set! shift 97)
        (set! shift 65))
    (integer->char (+ (modulo (- (+ intRep 13) shift) 26) shift)))

(define (shiftCharacter char)
  (if (char-alphabetic? char)
      (shiftAlphabetical char)
      char)
  )

(define (caesarShift str)
  (list->string (map shiftCharacter (string->list str))))

;South Campus Ceramics Studio
(define (strReverse str)
  (list->string (reverse (string->list str)))
  )

;JRC 2nd
(define (removeEveryOther str)
  (regexp-replace* #rx"([^ ])[^ ]" str "\\1")
  )

;Bear Gym Lobby
(define (numbersToString str)
  (apply string (map integer->char (map string->number (string-split str ",")))))

;Natatorium Stairs
(define (home request)
  ;TODO: FILL IN THE BLANKS
  (define proc1 ___________)
  (define proc2 ___________)
  (define proc3 ___________)
  (define proc4 ___________)
   `(html
     (head (title "Scavenger Hunt Code???"))
     (body (@ (style "background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet)"))
      (center (h1 (@ (style "color:white;font-size:10em"))
                  ,(proc4 (proc3 (proc2 (proc1 startText))))))
      )
     )
   )

(serve-procedure "" home)
(start-server)